body {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 40px;
}
body .inp {
  width: 400px;
  height: 30px;
  font-size: large;
  margin-bottom: 20px;
}
body .btn-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
body .btn-container .btn {
  width: 80px;
  height: 30px;
  background-color: rgb(46, 126, 46);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
body .card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
body .card-container .card {
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 13px;
  background-color: whitesmoke;
}
body .card-container .card .category {
  width: 80px;
  height: 20px;
  background-color: grey;
  border-radius: 5px;
  margin-top: 10px;
  padding: 5px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */