
body {
  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 40px;

  .inp {
    width: 100%;
    max-width: 300px;
    height: 30px;
    font-size: large;
    margin-bottom: 20px;
  }

  .btn-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;

    .btn {
      width: 100%;
      max-width: 80px;
      height: 30px;
      background-color: rgb(46, 126, 46);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  }

  .card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    .card {
      display: flex;
      flex-direction: column;
      border: 1px solid grey;
      border-radius: 10px;
      padding: 13px;
      gap: 20px;
      background-color: whitesmoke;
      transition: transform 0.3s ease;

      img:hover {
        overflow: hidden;
        cursor: pointer;
        transform: scale(1.07);
        border-radius: 10px;
      }

      .category {
        width: 80px;
        height: 20px;
        background-color: grey;
        border-radius: 5px;
        margin-top: 10px;
        padding: 5px;
        text-align: center;
      }
    }
  }
}
